[buildout]
extensions = buildout.packagename
versions = versions
parts =
    python
    omelette

[python]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name}
    pyinstaller
interpreter = python
initialization = import os; os.environ['MPLBACKEND'] = 'Qt4Agg'


[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}


[pyinstaller]
options = --noconfirm --runtime-hook=${buildout:directory}/pyinstaller-hook.py
options-unix = ${:options} --add-data 'pds_inspect_tool/Icons:Icons' --add-data 'pds_inspect_tool/templates:templates' --add-data 'pds_inspect_tool/styleSheets:styleSheets'
options-windows = ${:options} --add-data pds_inspect_tool\Icons;Icons --add-data pds_inspect_tool\templates;templates --add-data pds_inspect_tool\styleSheets;styleSheets

[macos]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:bin-directory}/pyinstaller \
        ${pyinstaller:options-unix} \
        --windowed \
        --osx-bundle-identifier "gov.nasa.jpl.pds.apps.PDS-Inspect-Tool" \
        ${buildout:bin-directory}/${buildout:package-name}    

[windows]
# On Windows, the "cmds" must be a single command and all on a single line
recipe = collective.recipe.cmd
on_install = true
cmds = ${buildout:bin-directory}/pyinstaller ${pyinstaller:options-windows} --onefile --windowed --version-file "${buildout:directory}/etc/version-info.txt" --name "${buildout:package-name}" "${buildout:bin-directory}/${buildout:package-name}-script.py"

[linux]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:bin-directory}/pyinstaller \
        ${pyinstaller:options-unix} \
        --windowed \
        --onefile \
        ${buildout:bin-directory}/${buildout:package-name}

[versions]
airspeed                      = 0.5.11
altgraph                      = 0.16.1
backports.functools_lru_cache = 1.5
cachetools                    = 3.1.0
cycler                        = 0.10.0
dis3                          = 0.1.3
future                        = 0.17.1
kiwisolver                    = 1.1.0
macholib                      = 1.11
matplotlib                    = 2.2.3
pefile                        = 2019.4.18
numpy                         = 1.16.3
pandas                        = 0.24.2
Pillow                        = 6.0.0
PyInstaller                   = 3.4
pyparsing                     = 2.4.0
python_dateutil               = 2.8.0
pytz                          = 2019.1
scipy                         = 1.2.1
seaborn                       = 0.9.0
six                           = 1.12.0
subprocess32                  = 3.5.3
