[buildout]
extensions = buildout.packagename
parts =
    python
    omelette

[python]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name}
    pyinstaller
interpreter = python
initialization = import os; os.environ['MPLBACKEND'] = 'Qt4Agg'


[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}


[pyinstaller]
options = --noconfirm --runtime-hook=${buildout:directory}/pyinstaller-hook.py
options-unix = ${:options} --add-data 'pds_inspect_tool/Icons:Icons' --add-data 'pds_inspect_tool/templates:templates' --add-data 'pds_inspect_tool/styleSheets:styleSheets'
options-windows = ${:options} --add-data pds_inspect_tool\Icons;Icons --add-data pds_inspect_tool\templates;templates --add-data pds_inspect_tool\styleSheets;styleSheets

[macos]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:bin-directory}/pyinstaller \
        ${pyinstaller:options-unix} \
        --windowed \
        --osx-bundle-identifier "gov.nasa.jpl.pds.apps.PDS-Inspect-Tool" \
        ${buildout:bin-directory}/${buildout:package-name}    

[windows]
# On Windows, the "cmds" must be a single command and all on a single line
recipe = collective.recipe.cmd
on_install = true
cmds = ${buildout:bin-directory}/pyinstaller ${pyinstaller:options-windows} --onefile --windowed --version-file "${buildout:directory}/etc/version-info.txt" --name "${buildout:package-name}" "${buildout:bin-directory}/${buildout:package-name}-script.py"

[linux]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:bin-directory}/pyinstaller \
        ${pyinstaller:options-unix} \
        --windowed \
        --onefile \
        ${buildout:bin-directory}/${buildout:package-name}
